{
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "test": "bun test",
    "seed": "bun src/seed.ts",
    "frontend": "cd frontend && bun run dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "marked": "^17.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "^1.3.8",
    "elysia": "^1.4.22",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}